DOMAIN=localhost
DATABASE_URL=postgres://username:password@localhost/scrabble

FAST_FSM_BIN=data/fast_fsm.bin
USER_TIMEOUT=60

JWT_SECRET=<RANDOM 32 byte HEX STRING>
RESET_PWD_TIMEOUT=60

EMAIL_ADDRESS=...
EMAIL_PASSWORD=...
EMAIL_SMTP_SERVER=stmp.gmail.com

CERT_PATH=...
KEY_PATH=...