# postgres db path
DATABASE_URL=postgres://username:password@localhost/scrabble
# serialized fsm path
FAST_FSM_BIN=data/fast_fsm.bin
# secret key for jwt signing
JWT_SECRET=<RANDOM 32 byte HEX STRING>
# server email address
SERVER_EMAIL_ADDR=...
# server email password
SERVER_PASSWORD=...
# SMTP server address
SMTP_SERVER=imap.gmail.com
# path to `*.pem` file
CERT_PATH=...
# path to `*.rsa` file
KEY_PATH=...
