# postgres db path
DATABASE_URL=postgres://username:password@localhost/scrabble
# allowed origin
ORIGIN=localhost
# server hostname
HOSTNAME=localhost
# server socket address
SOCKET_ADDRESS=127.0.0.1:8000
# serialized fsm path
FAST_FSM_BIN=data/fast_fsm.bin
# secret key for jwt signing
JWT_SECRET=<RANDOM 32 byte HEX STRING>
# timeout for password reset
RESET_PWD_TIMEOUT=60
# server email address
EMAIL_ADDRESS=...
# server email password
EMAIL_PASSWORD=...
# SMTP server address
EMAIL_SMTP_SERVER=stmp.gmail.com
# path to `*.pem` file
CERT_PATH=...
# path to `*.rsa` file
KEY_PATH=...