# sqlite3 db path
DATABASE_URL=sqlite://scrabble.db

# wordlist path
WORDLIST=data/words.txt

# jwt expiry time
JWT_EXPIRY_SECONDS=1800

# enable logging (env_logger)
RUST_LOG=info,rocket=info

# secret key for jwt signing
# JWT_SECRET=<RANDOM 32 byte HEX STRING>
