# sqlite3 db path
DATABASE_URL=sqlite://scrabble.db
# wordlist path
WORDLIST=data/words.txt
# secret key for jwt signing
JWT_SECRET=<RANDOM HEX STRING>
# enable logging (env_logger)
RUST_LOG=info,rocket=info
